<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Win8 beta Debug|Win32">
      <Configuration>Win8 beta Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win8 beta Release|Win32">
      <Configuration>Win8 beta Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win8 beta Debug|x64">
      <Configuration>Win8 beta Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win8 beta Release|x64">
      <Configuration>Win8 beta Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="PropertySheets">
    <DriverType />
    <PlatformToolset>v100</PlatformToolset>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VisualStudioVersion)' == '11.0'">$(VCTargetsPath11)</VCTargetsPath>
    <Configuration>Win8 beta Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <ConfigurationName>$(Configuration.Replace(' ',''))</ConfigurationName>
    <ProjectDir Condition=" '$(ProjectDir)' == '' ">$(MSBuildProjectDirectory)\</ProjectDir>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(ProjectDir)</SolutionDir>
    <IntDir Condition="'$(Platform)' == 'Win32'">$(ConfigurationName)\</IntDir>
    <IntDir Condition="'$(Platform)' != 'Win32'">$(Platform)\$(ConfigurationName)\</IntDir>
    <OutDir>$(IntDir)</OutDir>
    <DebuggerFlavor Condition="'$(PlatformToolset)' == 'WindowsKernelModeDriver8.0'">DbgengKernelDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition="'$(PlatformToolset)' == 'WindowsUserModeDriver8.0'">DbgengRemoteDebugger</DebuggerFlavor>
    <SampleGuid>{B0E007F4-D476-45CF-8532-5512CEC416A0}</SampleGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BBEF7989-0CEC-4C77-8EC1-2FDB3C843666}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">
    <TargetVersion>Win8</TargetVersion>
    <UseDebugLibraries>True</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|Win32'">
    <TargetVersion>Win8</TargetVersion>
    <UseDebugLibraries>False</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|x64'">
    <TargetVersion>Win8</TargetVersion>
    <UseDebugLibraries>True</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|x64'">
    <TargetVersion>Win8</TargetVersion>
    <UseDebugLibraries>False</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ItemGroup Label="WrappedTaskItems">
    <ClInclude Include=".\BootWorker.h" />
    <ClInclude Include=".\hid.h" />
    <ClInclude Include=".\HIDHelper.h" />
    <ClInclude Include=".\i2cBridge.h" />
    <ClInclude Include=".\internal.h" />
    <ClInclude Include=".\spbtestioctl.h" />
    <ClInclude Include=".\stdafx.h" />
    <ClInclude Include=".\targetver.h" />
    <ClInclude Include=".\Util.h" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;C:\WinDDK\7600.16385.1\inc\api</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|Win32'">
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;;C:\WinDDK\7600.16385.1\inc\api</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ExceptionHandling>Sync</ExceptionHandling>
      <PreprocessorDefinitions>HIDAPI_USE_DDK;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions);UNICODE;_UNICODE</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SDK_INC_PATH)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);UNICODE;_UNICODE</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\CommonFiles;$(SDK_INC_PATH)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);UNICODE;_UNICODE</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\CommonFiles;$(SDK_INC_PATH)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);Advapi32.lib;SetupAPI.Lib;hid.lib;kernel32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">C:\WinDDK\7600.16385.1\lib\wxp\i386</AdditionalLibraryDirectories>
      <GenerateMapFile Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">true</GenerateMapFile>
      <MapExports Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">
      </MapExports>
      <AssemblyDebug Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">
      </AssemblyDebug>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Win8 beta Debug|Win32'">true</GenerateDebugInformation>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Win8 beta Release|Win32'">C:\WinDDK\7600.16385.1\lib\wxp\i386</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include=".\BootWorker.cpp" />
    <ClCompile Include=".\HIDHelper.cpp" />
    <ClCompile Include=".\i2cBridge.cpp" />
    <ClCompile Include=".\stdafx.cpp" />
    <ClCompile Include=".\Util.cpp" />
    <ClCompile Include="MxtUpdater.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Inf Include="*.inf" />
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.ico;*.cur;*.bmp;*.dlg;*.rct;*.gif;*.jpg;*.jpeg;*.wav;*.jpe;*.tiff;*.tif;*.png;*.rc2" />
    <None Include="*.def;*.bat;*.hpj;*.asmx" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>